\relax 
\citation{PDG,McKeown-and-Vogel}
\citation{yellow-book}
\citation{petcov-original-paper,petcov2,learned,zhanliang-original-paper-2008}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  1}Introduction}{1}\protected@file@percent }
\newlabel{eq_p_neutrino}{{1}{1}}
\citation{zhanliang-original-paper-2009,zhanliang-original-paper-2013,yellow-book}
\citation{Geant4}
\citation{SNIPER}
\citation{YuZeyuan_LSpaper,JUNOLSAbsL}
\citation{Zhouxiang_Paper}
\citation{borexino-positronium-paper}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  2}Energy scale calibration}{2}\protected@file@percent }
\newlabel{sec:scale_calib}{{\bf  2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of radionuclides considered in the JUNO calibration system. For the $^{68}$Ge source, it decays into $^{68}$Ga via electron capture, then $\beta ^{+}$-decay into $^{68}$Zn. Although being a positron emitter, the kinetic energy of the positron will be absorbed by the enclosure, so only the annihilation gammas will be released.}}{2}\protected@file@percent }
\newlabel{radioactive_source}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  2.1}Calibration of physics nonlinearity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Selection of sources}{2}\protected@file@percent }
\citation{kamland-calibration-paper,dayabay-first-shape-paper}
\citation{dayabay-first-shape-paper}
\citation{yellow-book}
\citation{kamland-cosmogenic-bkg-paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model of physics nonlinearity}{3}\protected@file@percent }
\newlabel{sec:nonlin}{{2.1.2}{3}}
\newlabel{E_eplus_vis}{{2}{3}}
\newlabel{E_nonlin}{{3}{3}}
\newlabel{eq:positron_energy_rec}{{4}{3}}
\newlabel{Ele_nonlin}{{5}{3}}
\newlabel{eq_gamma}{{6}{3}}
\newlabel{eq_chi2}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Validation of calibration procedure}{3}\protected@file@percent }
\citation{zhangyuanyuanpaper}
\newlabel{non_linearity_fit}{{1(a)}{4}}
\newlabel{sub@non_linearity_fit}{{(a)}{4}}
\newlabel{B12}{{1(b)}{4}}
\newlabel{sub@B12}{{(b)}{4}}
\newlabel{non_e_linearity_fit}{{1(c)}{4}}
\newlabel{sub@non_e_linearity_fit}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitted and simulated gamma nonlinearity(a), $^{12}$B spectra (b), and electron nonlinearity (c). In all figures, black points (curve) represent the simulated data, and the red points (curves) are the best fits. Statistical uncertainties for the gamma sources are at a 0.01\% level so are invisible from the figure. The 4.43 MeV gamma from the Am-Be neutron source is not used, as it is contaminated by the simultaneous nuclear recoil signals. In (b), the spectrum corresponds to roughly one month of $^{12}$B data in the detector, and smearing due to energy resolution is included in the fit. In (c), the uncertainty band is evaluated using the procedure in Sec.\nobreakspace  {}2.3\hbox {}. }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gamma nonlinearity}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boron Spectrum}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Electron nonlinearity}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias in the reconstructed positron kinetic energy as a function of true energy in the SNIPER simulation. The band represents the uncertainties in the calibration procedure, detailed in Sec.\nobreakspace  {}2.3\hbox {}. The lowest kinetic energy in the figure is 0.5\nobreakspace  {}MeV, to avoid artificial increase of the fractional bias when the kinetic energy approaches zero. The best fit does not center in the uncertainty band, as some systematic uncertainties are one-directional, e.g. the shadowing effect and energy loss effects. }}{4}\protected@file@percent }
\newlabel{fig:positron_nonlinearity}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration of instrumental nonlinearity}{4}\protected@file@percent }
\newlabel{sec:elec_nonlin}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the impact of a large instrumental nonlinearity to the average energy scale of electrons (uniformly distributed in the detector) with and without channel-wise correction. The vertical axis is the ratio of the reconstructed energy based on measured charge from LPMT to the visible energy based on true charge of LPMT. The black line represents the perfect linear case. For the channel-wise instrumental nonlinearity for the LPMT, we assume that it grows linearly with the true charge, reaching 50\% at 100\tmspace  +\thinmuskip {.1667em}PE. Its impact to the full volume event-wise energy scale, corrected for the position non-uniformity at 1 MeV, is shown as the red line. The same event-wise energy scale, corrected for the channel-wise nonlinearity using the laser and dual calorimetry approach, is shown as the blue line.The grey band illustrates the residual uncertainty (0.3\%) of this correction.}}{5}\protected@file@percent }
\newlabel{fig:inst_nonlinearity}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation of systematic uncertainties}{5}\protected@file@percent }
\newlabel{sec:sys}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Shadowing effect}{5}\protected@file@percent }
\citation{fitmethod}
\citation{zhangyuanyuanpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design of a typical source assembly. See text for details.}}{6}\protected@file@percent }
\newlabel{source_weight_QC}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias due to optical shadowing for individual gamma sources. }}{6}\protected@file@percent }
\newlabel{shadowing}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Energy loss effect}{6}\protected@file@percent }
\newlabel{sec:eloss}{{2.3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The PE distribution of $^{60}$Co source at the center of JUNO. Contributions from the fully absorbed events and energy loss tail are indicated in the figure. See Sec.\nobreakspace  {}2.3.2\hbox {} for details.}}{6}\protected@file@percent }
\newlabel{Co60}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residual fit bias due to the energy loss effect for the gamma sources. Effects for higher energy gamma sources are negligible, so they are omitted from the figure. }}{6}\protected@file@percent }
\newlabel{compton}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}PMT dark rate}{6}\protected@file@percent }
\newlabel{sec:dark_rate}{{2.3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}High energy gamma uncertainty}{6}\protected@file@percent }
\newlabel{sec:uncer_highE}{{2.3.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Instrumental nonlinearity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Position dependent effect}{7}\protected@file@percent }
\newlabel{sec:position_dep_bias}{{2.3.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Statistics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Estimate of combined systematic uncertainty}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary of the energy scale uncertainties.}}{7}\protected@file@percent }
\newlabel{summary_uncertainty}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  3}Minimizing the energy resolution}{7}\protected@file@percent }
\newlabel{sec:resolution}{{\bf  3}{7}}
\newlabel{eq_resolution}{{8}{7}}
\citation{yellow-book}
\citation{yellow-book}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean number of PEs for the 511 keV pairs as functions of radius, along a few representative polar angles (see legend).}}{8}\protected@file@percent }
\newlabel{PE_vs_R}{{8}{8}}
\newlabel{eq_overall_res}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  3.1}Reducing $b$ term: non-uniformity correction}{8}\protected@file@percent }
\newlabel{sec:non-uni}{{\bf  3.1}{8}}
\newlabel{eq_E_rec}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Center IBDs}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ideal non-uniformity correction}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Positron energy resolution vs. $E_{\rm  vis}$ after the ideal non-uniformity correction.}}{8}\protected@file@percent }
\newlabel{cls_position_smearing}{{9}{8}}
\citation{SNO}
\citation{zhangyuanyuan-new-paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Utilizing azimuthal symmetry}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The non-uniformity $g$ in the $\phi =0$ plane for 0 MeV positrons.}}{9}\protected@file@percent }
\newlabel{spline_function}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Single gamma source}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Finite calibration points}{9}\protected@file@percent }
\newlabel{finite-calib-p}{{3.1.5}{9}}
\citation{vertex-rec}
\citation{JUNOCDR}
\citation{YuZeyuan_LSpaper}
\citation{JUNOLSAbsL}
\citation{Lux-single-photons}
\citation{huangyongbo-papper}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coverage of the 250 calibration points after optimization. The dashed lines are the upper and assumed outer (\ang {10} from vertical) boundaries of the coverage of the cable loops.}}{10}\protected@file@percent }
\newlabel{basic_coverage}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Vertex smearing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}LPMT quantum efficiency fluctuation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Realistic detector}{10}\protected@file@percent }
\newlabel{sec:real_det}{{3.1.8}{10}}
\citation{yellow-book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Bias in the energy scale}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion of the energy resolution}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy resolution after sequential downgrade from the ideal to realistic calibration. Values in parentheses indicate fitting uncertainties. For effects mentioned in Sec.\nobreakspace  {}3.1.8\hbox {}, they are studied independently but by including all effects down to the PMT QE fluctuations.}}{11}\protected@file@percent }
\newlabel{summary_resolution}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  4}Conceptual design of the calibration system}{11}\protected@file@percent }
\newlabel{sec:CalibSys}{{\bf  4}{11}}
\citation{dayabayACU}
\citation{GTCS}
\citation{GTCS}
\citation{zhangyuanyuan-new-paper}
\citation{SNO-ROV}
\citation{zhangyuanyuan-new-paper}
\citation{NWPU-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overview of the calibration system (not drawn to scale), including the ACU, two CLSs, the GT, and the ROV. The AURORA is a auxilliary laser diode system to monitor the attenuation and scattering length of the LS, which is beyond the scope of this paper.}}{12}\protected@file@percent }
\newlabel{overview_calibration_system}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  4.1}Automatic calibration unit (ACU)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  4.2}Guide tube system (GT)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  4.3}Cable loop system (CLS)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  4.4}Remotely operated under-LS vehicles (ROV)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  4.5}Positioning system}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\bf  5}JUNO calibration program}{13}\protected@file@percent }
\newlabel{sec:calib_program}{{\bf  5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  5.1}Weekly calibration}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  5.2}Monthly calibration}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  5.3}Special calibration}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weekly calibration}}{13}\protected@file@percent }
\newlabel{weekly_time}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Monthly calibration}}{13}\protected@file@percent }
\newlabel{monthly_time}{{5}{13}}
\bibcite{PDG}{{1}{}{{}}{{}}}
\bibcite{McKeown-and-Vogel}{{2}{}{{}}{{}}}
\bibcite{yellow-book}{{3}{}{{}}{{}}}
\bibcite{petcov-original-paper}{{4}{}{{}}{{}}}
\bibcite{petcov2}{{5}{}{{}}{{}}}
\bibcite{learned}{{6}{}{{}}{{}}}
\bibcite{zhanliang-original-paper-2008}{{7}{}{{}}{{}}}
\bibcite{zhanliang-original-paper-2009}{{8}{}{{}}{{}}}
\bibcite{zhanliang-original-paper-2013}{{9}{}{{}}{{}}}
\bibcite{Geant4}{{10}{}{{}}{{}}}
\bibcite{SNIPER}{{11}{}{{}}{{}}}
\bibcite{JUNOLSAbsL}{{12}{}{{}}{{}}}
\bibcite{YuZeyuan_LSpaper}{{13}{}{{}}{{}}}
\bibcite{Zhouxiang_Paper}{{14}{}{{}}{{}}}
\bibcite{borexino-positronium-paper}{{15}{}{{}}{{}}}
\bibcite{kamland-calibration-paper}{{16}{}{{}}{{}}}
\bibcite{dayabay-first-shape-paper}{{17}{}{{}}{{}}}
\bibcite{kamland-cosmogenic-bkg-paper}{{18}{}{{}}{{}}}
\bibcite{zhangyuanyuanpaper}{{19}{}{{}}{{}}}
\bibcite{fitmethod}{{20}{}{{}}{{}}}
\bibcite{SNO}{{21}{}{{}}{{}}}
\bibcite{zhangyuanyuan-new-paper}{{22}{}{{}}{{}}}
\bibcite{vertex-rec}{{23}{}{{}}{{}}}
\bibcite{JUNOCDR}{{24}{}{{}}{{}}}
\bibcite{Lux-single-photons}{{25}{}{{}}{{}}}
\bibcite{huangyongbo-papper}{{26}{}{{}}{{}}}
\bibcite{dayabayACU}{{27}{}{{}}{{}}}
\bibcite{GTCS}{{28}{}{{}}{{}}}
\bibcite{SNO-ROV}{{29}{}{{}}{{}}}
\bibcite{NWPU-paper}{{30}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Special calibration}}{14}\protected@file@percent }
\newlabel{special_time}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  6}Summary}{14}\protected@file@percent }
\newlabel{sec:summary}{{\bf  6}{14}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
